# -week_07_fxtriangulate-borisbonchev

./: README.adoc
assignment/: pom.xml
assignment/src/main/java/: module-info.java
assignment/src/main/java/fxtriangulate/: App.java  BindingBusiness.java  ModifyableSumBinding.java  SnapLabel.java  SnapTarget.java  TriangulatorController.java
assignment/src/test/java/fxtriangulate/: BindingBusinessTest.java  GUITest.java
surveyor/: pom.xml
surveyor/src/main/java/: module-info.java
surveyor/src/main/java/surveyor/: Measurement.java  SurveyorBusiness.java  SurveyorController.java
surveyor/src/main/resources/surveyor/: surveyor.fxml
